<!--step03_box.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .header {
            width : 600px;
            height: 100px;
            background-color: darkgrey;
            border: 1px dotted rgba(172, 255, 47, 0.774);
            margin: 10px ;
            padding: 10px;
        }
        .main{
            width : 600px;
            height: 600px;
            background-color: darkgrey;
            border: 1px dotted rgba(172, 255, 47, 0.774);
            margin: 10px ;
            padding: 10px;
        }
        .footer{
            width : 600px;
            height: 50px;
            background-color: darkgrey;
            border: 1px dotted rgba(172, 255, 47, 0.774);
            margin: 10px ;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="main">body</div>
    <div class="footer">footer</div>
</body>
</html>