<!--step06_float.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 127, 80, 0.452);
            border: 1px solid violet;
        }

        .box {
            float: left;
        }

        .clear {
            /*float를 해제하여 새롭게 줄바꿈을 시작*/
            clear: both;
        }

        .container {
            background-color: gainsboro;
            border: 1px, solid black;
            /*
                
            */
            overflow: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">div1</div>
        <div class="box">div2</div>
        <div class="box">div3</div>
        <div class="box">div4</div>
        <div class="box">div5</div>
    </div>

    <div class="clear">div6</div>
    <div>div7</div>
</body>

</html>